section.ant-layout {
  width: 100%;
  margin: auto;
  position: relative;
}

header.ant-layout-header.App-Bar {
  width: 100%;
  background: transparent;
  display: flex;
  justify-content: center;
  height: 80px;
}

footer.ant-layout-footer {
  padding: 10px 0;
  width: 100%;
}

.ant-layout-sider {
  background-color: unset;
}

a:link {
  color: #b480eb;
}
a:visited {
  color: #b480eb;
}
a:hover {
  color: #b480eb;
}
a:active {
  color: #b480eb;
}

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  margin-left: -16px;
}

.my-masonry-grid_column {
  padding-left: 16px; /* gutter size */
  background-clip: padding-box;
}

.my-masonry-grid_column > div {
  /* change div to reference your elements you put in <Masonry> */
  margin-bottom: 30px;
}

/* Optional, different gutter size on mobile */
@media (max-width: 800px) {
  .my-masonry-grid {
    margin-left: -15px; /* gutter size offset */
  }
  .my-masonry-grid_column {
    padding-left: 15px; /* gutter size offset */
  }
  .my-masonry-grid_column > div {
    margin-bottom: 15px; /* space between items */
  }
}

.ant-card-body {
  padding: 0;
}

.purchase-screen {
  margin: 0;
  margin-top: 30;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.app-btn.purchase-btn {
  font-size: 2em;
  padding: 1em;
  height: auto;
  border-radius: 100px;
  background: #f85172 !important;
  // font-family: 'Bungee Inline', cursive;
  font-family: 'GraphikWeb';
  color: black;

  &:disabled {
    color: rgba(255, 255, 255, 1);
    opacity: .5;
  }
}

.app-btn.purchase-btn * {
  font-family: 'GraphikWeb';
  font-weight: 600;
}

.ant-progress-bg {
  height: 20px !important;
  background-color: #0a0a0a;
}

.welcome-description {
  max-width: 580px;
  font-size: 1.25em;
  line-height: 1.25em;
  text-align: center;
  color: #c0ffff;
  margin-bottom: 50px;
}

.only-left-text {
  font-size: 1.5em;
  margin-top: 30px;
  margin-bottom: 10px;
  font-family: 'GraphikWeb';
  color: #c0ffff;
}

.purchase-screen {
  .welcome-text {
    color: black;
  }

  .highlight {
    font-family: 'Bungee Inline', cursive;
  }

  .sold-out {
    font-size: 4em;
    color: #c0ffff;
  }
}

.app-left.app-bar-box {
  background: transparent;
  box-shadow: none;

  * {
    // font-family: 'Bungee Inline', cursive;
    font-size: 20px;
    color: black;
  }
}
